# VARIABLES

# Prueba el comportamiento de la declaración y asignación de los distintos tipos de identificadores

start

# Los números son variables y se asignan por copia

number n1 = 1
number n2 = n1
n1 = $n1 + 1
write n1        # 2
write n2        # 1

# Los textos son variables y se asignan por copia

text t1 = "hola"
text t2 = t1
t1 = "chau"
write t1        # chau
write t2        # hola

# Las listas son constantes mutables

list l1 = [1,2]
list l2 = [2,3]
l1(0) = 3
l2(0) = 4
write l1        # [3,2]
write l2        # [4,3]