-------------------
	BÁSICO
-------------------

> Tipos de datos:
number, list, text

> Delimitadores:
Instruccion: \n
Bloques: do / end

> Operadores:
Aritméticos: +, -, *, /, (%|mod), (^|**), E
Relacionales: <, >, <=, >=, eq, neq
Lógicos: and, or, not
Lista: l(n), n in l

> Asignación:
number n = 2
list l = [2, 3, 4]
text t = "abc"

> Condicional:
if exp do
  ...
else
  ...
end

> Iteración:
while exp do
 ...
end

> Entrada/salida:
read number into n
write number n

-------------------
   ESTADÍSTICA
-------------------

Operadores de lista:
'measure' of list
measure: mean, median, mode, stdev, range, qtr1, qtr3, iqtr

Operadores numericos:
n comb p, n perm p, n!
